name: "Code review bot"
description: "This is Code review bot."
author: "This is me"
runs:
  using: "node16"
  main: "index.js"
inputs:
  config_path:
    description: "A description of my input."
    required: true
    default: "./code-review-bot.yml"
outputs:
  my_output:
    description: "A description of my output."
